<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @font-face {
            font-family: "KILL";
            src: url(../VCR_OSD_MONO_1.001.ttf);
        }

        body {
            background-color: black;
            color: white;
        }

        .erm {
            overflow: hidden;
            background-color: #333;
        }

        .erm p {
            font-family: "KILL";
            float: left;
            font-size: small;
            text-align: center;
            padding: 0.6px 16px;
        }

        button {
            background-color: black;
            color: white;
            font-family: "KILL";
        }

        h1 {
            font-family: "KILL";
        }

        a {
            font-family: "KILL";
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .current {
            font-family: "KILL";
            font-weight: bold;
        }

        p {
            font-family: "KILL";
        }

        .footer {
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 100%;
            background-color: #1D1D1B;
            text-align: center;
        }

        .push {
            margin-bottom: 25000px;
        }
    </style>
</head>
<body>
<nav class="erm">
<p>Made by Sam 2/7/2025, 2:45:32 PM</p>
</nav>
<br>
<h1>Footer</h1>
<p>this it</p>
<div class="footer">
<p>Time is:</p>
<p class="time" id="time">wait</p>
<a href="../terminal.html">Terminal</a><br>
<a class="current" href="afooter.html">>Footer</a><br>
<a id="linkcolor" href="https://github.com/Helloworld20-web">>My Githu</a><a href="../secret/normal.html"> b</a>
</div>
<script src="footer.js"></script>
</body>
</html>