<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal i guess</title>
    <style>
                @font-face {
            font-family: "KILL";
            src: url(VCR_OSD_MONO_1.001.ttf);
        }

        body {
            background-color: black;
            color: white;
        }

        .time {
            overflow: hidden;
            background-color: #333;
            position: fixed;
        }

        .time p {
            font-family: "KILL";
            float: left;
            font-size: small;
            text-align: center;
            padding: 0.6px 16px;
        }

        button {
            background-color: black;
            color: white;
            font-family: "KILL";
        }

        h1 {
            font-family: "KILL";
        }

        a {
            font-family: "KILL";
            color: white;
        }

        p {
            font-family: "KILL";
        }

        footer {
            color: white;
            font-family: "KILL";
        }

        .push {
            margin-bottom: 25000px;
        }
    </style>
</head>
<body>
<nav class="time">
<p>Time is:</p>
<p id="time">wait</p>
</nav>
<button>Play Music</button>
<h1>I like Terminals</h1>
<hr>
<img src="https://static.wikia.nocookie.net/ultrakill/images/7/77/TerminalNew.png/revision/latest?cb=20250301063110"  width="270px" height="370px" alt="Silly Pic of a Terminal">
<footer>Above: A silly pic of a Terminal</footer>
<p>Terminals are recurring machines in ULTRAKILL, appearing as bulky computers with integrated screens and a vintage operating system. They offer a variety of services to aid the player in surviving their descent through the layers of Hell, including purchasing and customizing weapons, and accessing strategy tips and background information for weapons and enemies. Certain Terminals have more specialized uses, and some provide secret story details as rewards for completing certain missions.

There are four unique kinds of Terminals:

The Shop Terminals allow the player to purchase weapon variations with points earned for level ranks, secrets, and stylish play. They also let the player customize their weapons with color palettes earned with Soul Orb Soul Orbs and points, read data entries for enemies and weapons the player has encountered, and travel to and from The Cyber Grind The Cyber Grind or the Sandbox Sandbox. By default, they display a unique Tip of the Day for each level they appear. They can usually be found in the level's starting elevator, before boss arenas, or near secret equipment pickups. Interacting with shop terminals in a starting elevator or the Sandbox causes them to play the SmileOS 2.0 startup jingle on first boot, followed by the Shop version of Take Care. Terminals which are encountered mid-level do not play music nor a startup jingle, allowing the level's own music to play instead.</p>
<div class="push"></div>
<img src="https://ultrakill.wiki.gg/images/thumb/6/68/StandardTerminal.png/300px-StandardTerminal.png?f7a89d" title="Older Terminal Picture" alt="Older Terminal Picture">
<footer>Fun Fact: The UI for this webpage is copied from the old Terminal UI</footer>
<a href="secret/secretstuff.html">--------> Btw There's A Secret Right Here <--------</a>
<script src="main.js"></script>
</body>
</html>